@cell_width:		50px;
@cell_height:		50px;
@gutter:				5px;



/* Columns */
.col{
	float: left;
	.c:first-child{
		margin-top: 0;
	}
	&:first-child .c{
		margin-left: 0;
	}
}

/* Cells */
.c{
	margin-top: @gutter;
	margin-left: @gutter;
	display: block;
}

/* Cell generator
 * given: aspect ratio e.g. (4,5)
 * returns: a class with a name of the given ratio 
 * with proper width and height values
 */
.gen_cell(@w, @h){
	.c_@{w}x@{h} {
		width: (@w * @cell_width) + (@w - 1) * @gutter;
		height: (@h * @cell_height) + (@h - 1) * @gutter;
	}
}


/* Create our cells */
.gen_cell(4,4);
.gen_cell(4,8);
.gen_cell(5,4);
.gen_cell(5,8);
.gen_cell(7,4);
.gen_cell(7,8);
.gen_cell(8,8);
.gen_cell(10,4);
.gen_cell(10,8);
.gen_cell(12,4);
.gen_cell(17,8);
